CREATE TABLE SALESPERSON_TRG10_186569_SAKSHAM_Q6
,FALLBACK
,NO BEFORE JOURNAL
,NO AFTER JOURNAL
(
	ID INTEGER
	, EMPLOYEE_NAME CHAR(20)
	, EMPLOYEE_AGE INTEGER
	, EMPLOYEE_SALARY INTEGER
)
PRIMARY INDEX(ID);

CREATE TABLE CUSTOMER_TRG10_186569_SAKSHAM_Q6
,FALLBACK
,NO BEFORE JOURNAL
,NO AFTER JOURNAL
(
	ID INTEGER
	, CUST_NAME CHAR(20)
	, CUST_CITY CHAR(20)
	, INDUSTRY_TYPE CHAR(1)
)
PRIMARY INDEX(ID);

CREATE TABLE ORDERS_TRG10_186569_SAKSHAM_Q6
,FALLBACK
,NO BEFORE JOURNAL
,NO AFTER JOURNAL
(
	ORDER_NUMBER INTEGER
	, ORDER_DATE DATE FORMAT 'DD/MM/YY'
	, CUST_ID INTEGER
	, SALESPERSON_ID INTEGER
	, ORDER_AMOUNT INTEGER
)
PRIMARY INDEX (ORDER_NUMBER);

INSERT INTO SALESPERSON_TRG10_186569_SAKSHAM_Q6 VALUES
(
	1,'Abe',61,140000
);

INSERT INTO SALESPERSON_TRG10_186569_SAKSHAM_Q6 VALUES
(
	2,'Bob',34,44000
);

INSERT INTO SALESPERSON_TRG10_186569_SAKSHAM_Q6 VALUES
(
	5,'Chris',34,40000
);

SELECT * FROM SALESPERSON_TRG10_186569_SAKSHAM_Q6;

INSERT INTO SALESPERSON_TRG10_186569_SAKSHAM_Q6 VALUES
(
	7,'Dan',41,52000
);

INSERT INTO SALESPERSON_TRG10_186569_SAKSHAM_Q6 VALUES
(
	8,'Ken',57,115000
);

INSERT INTO SALESPERSON_TRG10_186569_SAKSHAM_Q6 VALUES
(
	11,'Joe',38,38000
);

SELECT * FROM SALESPERSON_TRG10_186569_SAKSHAM_Q6;

INSERT INTO TD_BIM_FR_TRNG_DB.CUSTOMER_TRG10_186569_SAKSHAM_Q6 VALUES
(
	4, 'Samsonic', 'pleasant','J'
);

INSERT INTO TD_BIM_FR_TRNG_DB.CUSTOMER_TRG10_186569_SAKSHAM_Q6 VALUES
(
	6, 'Panasung', 'oaktown','J'
);

INSERT INTO TD_BIM_FR_TRNG_DB.CUSTOMER_TRG10_186569_SAKSHAM_Q6 VALUES
(
	7, 'Samony', 'jackson','B'
);

INSERT INTO TD_BIM_FR_TRNG_DB.CUSTOMER_TRG10_186569_SAKSHAM_Q6 VALUES
(
	9, 'Orange', 'jackson','B'
);

SELECT * FROM TD_BIM_FR_TRNG_DB.CUSTOMER_TRG10_186569_SAKSHAM_Q6;

INSERT INTO TD_BIM_FR_TRNG_DB.ORDERS_TRG10_186569_SAKSHAM_Q6 VALUES
(
	10,TO_DATE('08/02/96', 'MM/DD/YY'),4,2,540
);
DELETE FROM TD_BIM_FR_TRNG_DB.ORDERS_TRG10_186569_SAKSHAM_Q6;

INSERT INTO TD_BIM_FR_TRNG_DB.ORDERS_TRG10_186569_SAKSHAM_Q6 VALUES
(
	20,TO_DATE('01/30/99', 'MM/DD/YY'),4,8,1800
);

INSERT INTO TD_BIM_FR_TRNG_DB.ORDERS_TRG10_186569_SAKSHAM_Q6 VALUES
(
	30,TO_DATE('07/14/95', 'MM/DD/YY'),9,1,460
);

INSERT INTO TD_BIM_FR_TRNG_DB.ORDERS_TRG10_186569_SAKSHAM_Q6 VALUES
(
	40,TO_DATE('01/29/98', 'MM/DD/YY'),7,2,2400
);

INSERT INTO TD_BIM_FR_TRNG_DB.ORDERS_TRG10_186569_SAKSHAM_Q6 VALUES
(
	50,TO_DATE('02/03/98', 'MM/DD/YY'),6,7,600
);

INSERT INTO TD_BIM_FR_TRNG_DB.ORDERS_TRG10_186569_SAKSHAM_Q6 VALUES
(
	60,TO_DATE('03/02/98', 'MM/DD/YY'),6,7,720
);

INSERT INTO TD_BIM_FR_TRNG_DB.ORDERS_TRG10_186569_SAKSHAM_Q6 VALUES
(
	70,TO_DATE('05/06/98', 'MM/DD/YY'),9,7,150
);

SELECT * FROM TD_BIM_FR_TRNG_DB.ORDERS_TRG10_186569_SAKSHAM_Q6;

SELECT S.EMPLOYEE_NAME 
FROM 
TD_BIM_FR_TRNG_DB.SALESPERSON_TRG10_186569_SAKSHAM_Q6 S 
JOIN ORDERS_TRG10_186569_SAKSHAM_Q6 O
ON S.ID=O.SALESPERSON_ID
WHERE O.CUST_ID=4;

SELECT DISTINCT S.EMPLOYEE_NAME FROM SALESPERSON_TRG10_186569_SAKSHAM_Q6 S
LEFT JOIN
ORDERS_TRG10_186569_SAKSHAM_Q6 O
ON S.ID=O.SALESPERSON_ID
WHERE S.ID NOT IN(SELECT SALESPERSON_ID FROM ORDERS_TRG10_186569_SAKSHAM_Q6 WHERE CUST_ID=4) ;

SELECT S.EMPLOYEE_NAME 
FROM 
TD_BIM_FR_TRNG_DB.SALESPERSON_TRG10_186569_SAKSHAM_Q6 S
JOIN
ORDERS_TRG10_186569_SAKSHAM_Q6 O
ON O.SALESPERSON_ID=S.ID
GROUP BY  S.EMPLOYEE_NAME
HAVING COUNT(O.SALESPERSON_ID) >1;
